<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .main-header {
      width: 100%;
      height: 3.55rem;
      background-color: #dfc441;
      padding: 0 1.5rem;
    }
    .main-header_item_list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .main-header-item {
      margin: 0;
      padding: 0;
      margin: 0 1rem;
    }
    .main-header-nav {
      height: 100%;
      display: flex;
      align-items: center;
    }
    .main-header-item a {
      text-decoration: none;
      color: black;
    }
    .main-header-item a:hover,
    .main-header-item a:active,
    .main-header-item a.active {
      color: rgb(93, 0, 255);
    }

    .form-control{
      margin: 1rem 0;;
    }
    .form-control label,
    .form-control input{
      display: block;
      width: 100%;
    }

    .form-control input{
      border: 1px solid #dbc441;
      font: inherit;
      
      border-radius: 2px;
    }
    button{
      font: inherit;
      border: 1px solid #dbc441;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover,
    button:active{
      background-color: #6200ff;
      color: white;
    }
    .product-form{
      width: 20rem;
      max-width: 90%;
      margin: auto;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <nav class="main-header-nav">
      <ul class="main-header_item_list">
        <li class="main-header-item"><a  href="/">Shop</a></li>
        <li class="main-header-item">
          <a class="active" href="/add-product">Add Product</a>
        </li>
      </ul>
    </nav>
  </header>
    <main>
      <form  class="product-form" action="/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title">
        </div>
        <input type="text" name="title" />
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
