<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main-header {
        width: 100%;
        height: 3.55rem;
        background-color: #dfc441;
        padding: 0 1.5rem;
      }
      .main-header_item_list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header-item {
        margin: 0;
        padding: 0;
        margin: 0 1rem;
      }
      .main-header-nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header-item a {
        text-decoration: none;
        color: white;
      }
      .main-header-item a:hover,
      .main-header-item a:active,
      .main-header-item a.active {
        color: rgb(93, 0, 255);
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header-nav">
        <ul class="main-header_item_list">
          <li class="main-header-item"><a class="active" href="/">Shop</a></li>
          <li class="main-header-item">
            <a href="/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Products</h1>
      <p>List of all Products....</p>
    </main>
  </body>
</html>
